{
  "name": "SVG Music Logos",
  "short_name": "SVG Music",
  "theme_color": "#2BB5E5",
  "background_color": "#2BB5E5",
  "icons": [{
        "src": "img/touch/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      }, {
        "src": "img/touch/apple-touch-icon.png",
        "sizes": "152x152",
        "type": "image/png"
      }, {
        "src": "img/touch/ms-touch-icon-144x144-precomposed.png",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "img/touch/chrome-touch-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }, {
        "src": "img/touch/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }],
  "start_url": "/index.html",
  "display": "standalone"
}
