{
  "display": "browser",
  "name": "SVG Music Logos",
  "short_name": "Music Logos",
  "description": "Music-related logos and symbols collection in SVG.",
  "start_url": "/",
  "theme_color": "#28a7d6",
  "background_color": "#28a7d6",
  "icons": [
    {
      "src": "img/touch/chrome-touch-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/touch/chrome-touch-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/touch/chrome-touch-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/touch/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
