.card-container {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  margin: auto;
  gap: 20px;
  padding: 0 20px;
  flex-wrap: wrap;
  justify-content: center;
}
